<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Memory Game By Yossi Tsabari</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Days+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nova+Round&family=Protest+Guerrilla&family=Quicksand:wght@300..700&family=Syncopate:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        font-size: 24px;
        background-image: url(./images/MainPageBackgroundBehind.gif);
        background-size: cover;
        background-position: center;
    }

    h1 {
        font-family: "Protest Guerrilla", serif;
        font-size: 80px;
        color: #100076;
        text-align: center;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
            0 0 20px rgba(47, 38, 22, 0.6),
            0 0 30px rgba(255, 69, 0, 0.4);
        animation: glowPulse 2s infinite, waveDance 3s infinite;
        margin-bottom: 10%;
    }

    a {
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 10px 20px;
        border-radius: 5px;
    }


    #mainDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(./images/MainPageBackground.gif);
        background-size: cover;
        background-position: center;
        width: 70%;
        height: 70vh;
    }



    @keyframes glowPulse {

        0%,
        100% {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                0 0 20px rgba(255, 165, 0, 0.6),
                0 0 30px rgba(255, 69, 0, 0.4);
        }

        50% {
            text-shadow: 0 0 20px rgba(255, 255, 255, 1),
                0 0 30px rgba(255, 165, 0, 0.8),
                0 0 40px rgba(255, 69, 0, 0.6);
        }
    }

    @keyframes waveDance {
        0% {
            transform: rotate(0deg) scale(1);
        }

        25% {
            transform: rotate(3deg) scale(1.1);
        }

        50% {
            transform: rotate(-3deg) scale(1);
        }

        75% {
            transform: rotate(2deg) scale(1.05);
        }

        100% {
            transform: rotate(0deg) scale(1);
        }

    }
</style>

<body>


    <div id="mainDiv">

        <h1>Welcome To Memory Game <br> By Yossi Tsabari</h1>

        <a href="./memoryGame.html">Enter The Game</a>

    </div>

</body>

</html>