<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - Yossi Tsabari</title>
    <script src="./memoryGame.js" defer></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;
            background-image: url(./images/BackgroundImage.webp);
            background-size: cover;
        }


        #startGamePage {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #3a1c71, #131648, #ffaf7b);
            background-size: 400% 400%;
            animation: gradientAnimation 8s ease infinite;

        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>



</body>

</html>